<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(15, 109, 231, 0.521);
        }
        a {
            color: rgb(250, 184, 4);
            text-decoration: none;
        }
        a:visited {
            color: rgb(218, 106, 2) ;
        }
        a:hover{
            color: palevioletred;
            text-decoration: underline;
        }
        a:active{
            color: orange;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: gray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://lista.mercadolivre.com.br/cadeira-gamer_Cor-Principal_Preto_NoIndex_True#applied_filter_id%3DMAIN_COLOR%26applied_filter_name%3DCor+principal%26applied_filter_order%3D10%26applied_value_id%3D2450295%26applied_value_name%3DPreto%26applied_value_order%3D1%26applied_value_results%3D6376%26is_custom%3Dfalse" target="_blank">Intagram</a></li>
    </ul>
</body>
</html>