<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 02</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 700px;
        }
        thead {
            background-color: #808080;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.5em;
        }
        tr > th, td {
            border: 1px solid rgba(0, 0, 0, 0.37);
            padding: 5px;
            text-align: center;
        }

        th.areas {
            font-size: 1.5em;
            font-weight: 700;
        }

        tr.medias{
            background-color: #808080;
            color: white;
            font-weight: 700;
            font-size: 1.3em;
            text-align: left;
        }

        td {
            font-weight: bold;
            font-size: 1.1em;
        }

        td.disciplinas {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Tabela Médias</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="areas" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>5.0</td>
                <td>7.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>4.0</td>
                <td>6.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>9.0</td>
                <td>7.5</td>
                <td>8.75</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>6.7</td>
            </tr>
            <tr>
                <th rowspan="2" class="areas" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>6.5</td>
                <td>4.5</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>7.5</td>
                <td>6.75</td>
                <td>7.2</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>6.35</td>
            </tr>
        </tbody>
    </table>
</body>
</html>