<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 50px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            padding: 15px;
            background-color: lightgray;
            border: 1px solid black;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #797878;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: #797878;
            color: #ffffff;
        }
        .num {
            text-align: right;
        }
        
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas semanticas</h1>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>x</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>x</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>x</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>x</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>x</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>x</td>
                <td class="num">45 919 049</td>
            </tr>
                <tr>
                    <td>x</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>x</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>x</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>x</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>x</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>x</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>x</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>x</td>
                    <td class="num">45 919 049</td>
                </tr>

            </var>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>